# -*- apache -*-
# michael a.g. aïvázis
# orthologue
# (c) 1998-2013 all rights reserved

# pyre virtual host definition file

<VirtualHost *:80>
    ServerAdmin web@orthologue.com
    ServerName feynman.orthologue.com
    ServerAlias feynman.aivazis.com

    DocumentRoot /home/mga/dv/feynman/

    <Location />
        Require all granted
        ProxyPass http://feynman.orthologue.com:3000/
        ProxyPassReverse http://feynman.orthologue.com:3000/
    </Location>

    ErrorLog /var/log/apache2/error-feynman.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/access-feynman.log combined

</VirtualHost>

# end of file
