# -*- apache -*-
#
# Alec Aivazis <alec@aivazis.com>
# 
# (c) 2009-2015 all rights reserved
#

# feynman virtual host definition file

<VirtualHost *:80>
    ServerName orthologue.com
    ServerAdmin root

    # make sure there is a usable locale
    SetEnv LANG en_US.UTF-8

    # application support
    WSGIScriptAlias / /home/projects/feynman/web/apache/feynman.wsgi

    # the web
    DocumentRoot /home/projects/feynman/web/www
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    # what to log; possible values include:
    #    debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn

    # the log files
    ErrorLog /var/log/apache2/error-feynman.log
    CustomLog /var/log/apache2/access-feynman.log combined

</VirtualHost>

# end of file
